# REACT_APP_BASE_URL=https://social-media-be-hxiw.onrender.com/api
REACT_APP_BACK_END_URL=https://social-media-be-hxiw.onrender.com/api
REACT_APP_BACK_END_IO_URL=https://social-media-be-hxiw.onrender.com
